{
  "name": "hence-poc",
  "version": "0.1.0",
  "authors": [
    "Sean 'Blitz' Homer <sean.homer@therefore.ca>"
  ],
  "description": "A proof of concept showcasing off components",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "dist/hence-poc.html",
  "homepage": "https://github.com/homertherefore/hence-poc/",
  "ignore": [
    "/.*",
    "/comp/gulp/",
    "/comp/test/"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "hence-card": "hence-io/hence-card",
    "hence-user-card": "hence-io/hence-user-card",
    "hence-product-card": "homertherefore/hence-product-card",
    "hence-user-biography": "homertherefore/hence-user-biography",
    "hence-album-tracklist": "homertherefore/hence-album-tracklist",
    "hence-flight-checkin": "homertherefore/hence-flight-checkin"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
